/ChangeLog/1.1/Wed May  2 15:47:01 2012//
/EXCLUDES/1.1/Wed May  2 15:47:01 2012//
/be.gmo/1.1/Wed May  2 15:47:01 2012//
/be.po/1.1/Wed May  2 15:47:01 2012//
/ca.gmo/1.1/Wed May  2 15:47:01 2012//
/ca.po/1.1/Wed May  2 15:47:01 2012//
/da.gmo/1.1/Wed May  2 15:47:01 2012//
/da.po/1.1/Wed May  2 15:47:01 2012//
/de.gmo/1.1/Wed May  2 15:47:01 2012//
/de.po/1.1/Wed May  2 15:47:01 2012//
/el.gmo/1.1/Wed May  2 15:47:01 2012//
/el.po/1.1/Wed May  2 15:47:01 2012//
/es.gmo/1.1/Wed May  2 15:47:01 2012//
/es.po/1.1/Wed May  2 15:47:01 2012//
/exgettext/1.1/Wed May  2 15:47:01 2012//
/fr.gmo/1.1/Wed May  2 15:47:01 2012//
/fr.po/1.1/Wed May  2 15:47:01 2012//
/gcc.pot/1.1/Wed May  2 15:47:01 2012//
/ja.gmo/1.1/Wed May  2 15:47:01 2012//
/ja.po/1.1/Wed May  2 15:47:01 2012//
/nl.gmo/1.1/Wed May  2 15:47:01 2012//
/nl.po/1.1/Wed May  2 15:47:01 2012//
/rw.gmo/1.1/Wed May  2 15:47:01 2012//
/rw.po/1.1/Wed May  2 15:47:01 2012//
/sv.gmo/1.1/Wed May  2 15:47:01 2012//
/sv.po/1.1/Wed May  2 15:47:01 2012//
/tr.gmo/1.1/Wed May  2 15:47:01 2012//
/tr.po/1.1/Wed May  2 15:47:01 2012//
D
