/ChangeLog/1.1/Wed May  2 15:47:00 2012//
/Makefile.in/1.1/Wed May  2 15:47:00 2012//
/VERSION/1.1/Wed May  2 15:47:00 2012//
/bindtextdom.c/1.1/Wed May  2 15:47:00 2012//
/config.charset/1.1/Wed May  2 15:47:00 2012//
/dcgettext.c/1.1/Wed May  2 15:47:00 2012//
/dcigettext.c/1.1/Wed May  2 15:47:00 2012//
/dcngettext.c/1.1/Wed May  2 15:47:00 2012//
/dgettext.c/1.1/Wed May  2 15:47:00 2012//
/dngettext.c/1.1/Wed May  2 15:47:00 2012//
/explodename.c/1.1/Wed May  2 15:47:00 2012//
/finddomain.c/1.1/Wed May  2 15:47:00 2012//
/gettext.c/1.1/Wed May  2 15:47:00 2012//
/gettext.h/1.1/Wed May  2 15:47:00 2012//
/gettextP.h/1.1/Wed May  2 15:47:00 2012//
/hash-string.h/1.1/Wed May  2 15:47:00 2012//
/intl-compat.c/1.1/Wed May  2 15:47:00 2012//
/l10nflist.c/1.1/Wed May  2 15:47:00 2012//
/libgettext.h/1.1/Wed May  2 15:47:00 2012//
/libgnuintl.h/1.1/Wed May  2 15:47:00 2012//
/loadinfo.h/1.1/Wed May  2 15:47:00 2012//
/loadmsgcat.c/1.1/Wed May  2 15:47:00 2012//
/localcharset.c/1.1/Wed May  2 15:47:00 2012//
/locale.alias/1.1/Wed May  2 15:47:00 2012//
/localealias.c/1.1/Wed May  2 15:47:00 2012//
/ngettext.c/1.1/Wed May  2 15:47:00 2012//
/plural.c/1.1/Wed May  2 15:47:00 2012//
/plural.y/1.1/Wed May  2 15:47:00 2012//
/ref-add.sin/1.1/Wed May  2 15:47:00 2012//
/ref-del.sin/1.1/Wed May  2 15:47:00 2012//
/textdomain.c/1.1/Wed May  2 15:47:00 2012//
D
