/cmovd.c/1.1/Wed May  2 15:45:28 2012//
/cmovh.c/1.1/Wed May  2 15:45:28 2012//
/cmovw.c/1.1/Wed May  2 15:45:28 2012//
/frv-abi.h/1.1/Wed May  2 15:45:28 2012//
/frv-asm.h/1.1/Wed May  2 15:45:28 2012//
/frv-modes.def/1.1/Wed May  2 15:45:28 2012//
/frv-protos.h/1.1/Wed May  2 15:45:28 2012//
/frv.c/1.1/Wed May  2 15:45:28 2012//
/frv.h/1.1/Wed May  2 15:45:28 2012//
/frv.md/1.1/Wed May  2 15:45:28 2012//
/frvbegin.c/1.1/Wed May  2 15:45:28 2012//
/frvend.c/1.1/Wed May  2 15:45:28 2012//
/lib1funcs.asm/1.1/Wed May  2 15:45:28 2012//
/modi.c/1.1/Wed May  2 15:45:28 2012//
/t-frv/1.1/Wed May  2 15:45:28 2012//
/uitod.c/1.1/Wed May  2 15:45:28 2012//
/uitof.c/1.1/Wed May  2 15:45:28 2012//
/ulltod.c/1.1/Wed May  2 15:45:28 2012//
/ulltof.c/1.1/Wed May  2 15:45:28 2012//
/umodi.c/1.1/Wed May  2 15:45:28 2012//
D
