2006-01-22  Stephane Carrez  <stcarrez@nerim.fr>

	* version.c: Bump to 2006-01-22

2006-01-22  Stephane Carrez  <stcarrez@nerim.fr>

        PR savannah/13917
	* config/m68hc11/m68hc11.c (nonimmediate_noinc_operand): New predicate.
	* config/m68hc11/m68hc11-protos.h (nonimmediate_noinc_operand): Declare.
	* config/m68hc11/m68hc11.h (PREDICATE_CODES): Register it.
	* config/m68hc11/m68hc11.md ("addqi3"): Use it for operand 0, 1.
	("uminqi3"): Likewise.
	("umaxqi3"): Likewise.
	("uminhi3"): Likewise.
	("umaxhi3"): Likewise.
	("negqi2"): Likewise.
	("*ashlqi3_const1", "*ashrqi3_const1"): Likewise.
	("lshrhi3_const", "*lshrqi3_const1"): Likewise.

2006-01-20  Stephane Carrez  <stcarrez@nerim.fr>

	savannah/15493
	* config/m68hc11/m68hc11.c (m68hc11_gen_movqi): Must save register
	A and copy X or Y in it for a move when both operands refer to X or Y.

2005-11-05  Stephane Carrez  <stcarrez@nerim.fr>

	PR savannah/13879
	* expmed.c (make_tree): If we have a constant for SIGN_EXTEND or
	ZERO_EXTEND, use the mode from the extend node; the constant is VOIDmode
	and it will crash.

2005-11-05  Stephane Carrez  <stcarrez@nerim.fr>

	* expmed.c (store_bit_field): Must apply a correction for big-endian
	target when the bitfield contains less word than the source constant.

2005-05-15  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.h (REG_VALID_P): The macro can be used with
	signed numbers passed as argument.
	* version.c: Bump to 20050515

2005-05-08  Stephane Carrez  <stcarrez@nerim.fr>

	PR savannah/12572
	* config/m68hc11/m68hc11.md ("movhi"): Sign extend the constants in
	the range 32768..65535 so that the generated set is recognized.

2005-05-08  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md ("mulqi3"): Use general_operand for operand
	1 and fix constraints.
	("mulqihi3")" Use general_operand for operand 2.
	* config/m68hc11/m68hc11.c (m68hc11_gen_movqi): Use pula and pulb
	instead of lda and ldb for 68HC12.

2005-05-08  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11-protos.h (m68hc11_hard_regno_rename_ok): Pass
	the mode.
	* config/m68hc11/m68hc11.h (HARD_REGNO_RENAME_OK): Likewise.
	* config/m68hc11/m68hc11.c (m68hc11_hard_regno_rename_ok): Likewise.
	* regrename.c (regrename_optimize): Pass the mode in which the register
	is used.

2005-04-03  Stephane Carrez  <stcarrez@nerim.fr>

	PR savannah/12297
	* config/m68hc11/m68hc11.c (m68hc11_z_replacement): Use emit_insn_after
	when adding the save Z instruction so that it is part of the good BB.

2005-02-13  Stephane Carrez  <stcarrez@nerim.fr>

	PR target/17551
	* gcse.c (handle_avail_expr): Use gen_move_insn() instead of
	gen_rtx_SET()

2005-02-13  Stephane Carrez  <stcarrez@nerim.fr>

	PR target/16925
	* config/m68hc11/m68hc11.c (m68hc11_gen_highpart): Handle split of
	64-bit constants on 64-bit hosts.
	(m68hc11_split_logical): Simplify.
	(m68hc11_split_move): Likewise.

2005-02-12  Stephane Carrez  <stcarrez@nerim.fr>

	PR savannah/11813
	* config/m68hc11/m68hc11.c (reg_or_some_mem_operand): Do not allow
	the 68HC12 address indirect addressing mode as it is not supported
	by bset and bclr.

2005-01-29  Stephane Carrez  <stcarrez@nerim.fr>

	* version.c (version_string): Bump to 2005-01-29.
	* config/udivmodsi4.c (__udivmodsi4): Rewrite ediv as it didn't
	passed the gcc validation.

2005-01-28  Stephane Carrez  <stcarrez@nerim.fr>

	From philipljohnson@comcast.net:

	Patch savannah/3626
	* config/udivmodsi4.c (__udivmodsi4): Use 68HC12 ediv instruction to
	compute division and modulus.

2004-08-30  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.c (m68hc11_gen_movhi): Fix invalid generation
	of indexed indirect addressing with movw

2004-08-29  Stephane Carrez  <stcarrez@nerim.fr>

	* version.c (version_string): Bump to 2004-08-29.

2004-08-29  Stephane Carrez  <stcarrez@nerim.fr>

	* final.c (alter_subreg): Adjust the offset of paradoxical subreg
	so that we load the correct value.

2004-08-06  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md ("movhi_const0"): Use this pattern only
	for 68HC11.

2004-08-01  Stephane Carrez  <stcarrez@nerim.fr>

	* version.c (version_string): Bump to 2004-08-01 and use gcc 3.3.4.

2004-06-06  Stephane Carrez  <stcarrez@nerim.fr>

	PR target/14542
	* config/m68hc11/m68hc11.md (move peephole2): Emit a use note to avoid
	a live change of a register after peephole replacement.

2004-06-06  Stephane Carrez  <stcarrez@nerim.fr>

	PR target/14457
	* config/m68hc11/m68hc11.c (splitable_operand): New predicate.
	* config/m68hc11/m68hc11-protos.h (splitable_operand): Declare.
	* config/m68hc11/m68hc11.h (PREDICATE_CODES): Register it.
	(inhibit_libc): Must define.
	* config/m68hc11/m68hc11.md ("movhi_const0"): Use splitable_operand.
	("*andhi3_gen", "iorhi3", "*iorhi3_gen"): Likewise.
	("xorhi3"): Likewise.

2004-04-25  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md ("iorqi3_gen"): Use general_operand for
	first operand.
	("*andqi3_gen", "xorqi3"): Likewise.
	("subqi3", "*subhi3"): Likewise.
	("*addhi3_zext"): Likewise.

2004-04-25  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.h (ASM_OUTPUT_LABELREF): Redefine to strip
	any name encoding.

2004-03-07  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md ("*lshrsi3_const"): Disable for 68HC12.
	("*lshrsi3"): Also accept an immediate for 68HC12.
	("*ashrsi3_const"): Likewise.
	("*ashrsi3"): Likewise.
	("*ashlsi3_const"): Likewise.
	("*ashlsi3"): Likewise.
	("cmphi_1_hc12"): Compare two hard register by pushing them and
	comparing with a pop; don't use a split for that.
	("cmphi split"): Disable compare split for 68HC12.

2004-03-06  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md ("*lshrsi3_const1"): Allow a memory for
	operand 1 when operand 0 is a soft register.
	("*ashlsi3_const1"): Likewise.

2004-03-06  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.c (m68hc11_gen_movhi): Use 2,-sp to push
	the stack register.

2004-03-06  Stephane Carrez  <stcarrez@nerim.fr>

	* doc/extend.texi (Function Attributes): Document page0, trap and
	update far documentation.

2004-03-06  Stephane Carrez  <stcarrez@nerim.fr>

	PR savannah/4987:
	* doc/invoke.texi (M68hc1x Options): Document -mrelax

2004-03-06  Stephane Carrez  <stcarrez@nerim.fr>

	PR savannah/8028:
	* config/m68hc11/m68hc11.c (expand_prologue): Don't make an interrupt
	or a trap handler a far symbol.
	(m68hc11_initial_elimination_offset): Likewise.

2004-03-06  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md ("*lshrsi3_const1"): Tune constraints
	to optimize more case where we don't need a scratch register.
	("*ashlsi3_const1"): Likewise.
	("*pushdi_internal"): New insn and split
	to separate push from moves.
	("*pushdf_internal"): Likewise.
	("*pushsf_internal"): Likewise.
	("*pushsi_internal"): Likewise.
	("movdi_internal"): Use define_insn_and_split; non push operand.
	("movdf_internal"): Likewise.
	("movsf_internal"): Likewise.
	("movsi_internal"): Likewise.

2004-03-02  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.c (m68hc11_addr_mode): New variable.
	(m68hc11_mov_addr_mode): Likewise.
	(m68hc11_override_options): Initialize them based on target.
	(register_indirect_p): Allow a MEM for indirect addressing modes and
	use flags to control what is allowed.
	(m68hc11_small_indexed_indirect_p): Use m68hc11_mov_addr_mode for
	supported addressing modes.
	(m68hc11_register_indirect_p): Use m68hc11_addr_mode.
	(go_if_legitimate_address_internal): Likewise.
	(m68hc11_indirect_p): Likewise and check the mode.
	(print_operand): Allow a (MEM (MEM)) and generate indirect addressing.

2004-02-22  Stephane Carrez  <stcarrez@nerim.fr>

	* version.c: Bump to 20040222 and use gcc 3.3.3.

2003-11-16  Stephane Carrez  <stcarrez@nerim.fr>

	* version.c: Bump to 200311116.

2003-11-10  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11-protos.h (m68hc11_page0_symbol_p): Declare.
	* config/m68hc11/m68hc11.c (m68hc11_page0_symbol_p): New predicate.
	(m68hc11_indirect_p): Use it.
	(print_operand): Likewise.
	(m68hc11_handle_page0_attribute): New function to handle page0
	attribute
	(m68hc11_attribute_table): New attribute page0
	(m68hc11_encode_section_info): Check page0 attribute.
	* config/m68hc11/m68hc11.md: Use define_insn_and_split
	(peephole2): New peephole to generate bset/bclr.
	(peephole): New peephole to optimize compare in few cases and
	setting of 2 registers from memory.

2003-10-04  Stephane Carrez  <stcarrez@nerim.fr>

	* version.c: Bump to 20031004.

2003-10-04  Stephane Carrez  <stcarrez@nerim.fr>

	PR savannah/3432:
	* config/m68hc11/t-m68hc11-gas (MULTILIB_MATCHES): m68hcs12 is
	identical to m68hc12 for libraries.

2003-10-01  Stephane Carrez  <stcarrez@nerim.fr>

	* version.c: Bump to 20031001.

2003-09-30  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md ("*ashldi3_const32"): Adjust first operand
	if it uses stack pointer register.

2003-09-30  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md (peephole2 "remove one load"): Make sure
	that register operand 3 does not appear in operand 2.

2003-08-08  Stephane Carrez  <stcarrez@nerim.fr>

	* version.c: Bump to 20030808

2003-08-02  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md (peephole2 "leas 2,sp"): Enable it
	and add a use rtx.
	(peephole2): New peephole to optimize moves on stack.

2003-07-19  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md (peephole2 abx): Use m68hc11_gen_lowpart
	to make sure the constant has the appropriate QImode.

2003-07-08  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.h (HAVE_AS_DWARF2_DEBUG_LINE): Don't define
	as .file/.loc directives are incompatible with linker relaxation.

2003-05-19  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md ("*movqi" split): Don't split when source
	or destination is d, b or a register.

2003-05-18  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md ("*logicalhi3_zexthi_ashift8): Allow
	address registers for operand 1 and 2.

2003-05-18  Stephane Carrez  <stcarrez@nerim.fr>

	* reload.c (find_reloads_toplev): Do not reload the paradoxical
	subreg with its wider mode but the register itself.

2003-05-18  Stephane Carrez  <stcarrez@nerim.fr>

	Merge 3.0.4-20030501 patchs in 3.3

	2003-03-12  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md
	("movdi_internal", "movdf_internal"): Fix constraints.
	("movsi_internal", "movsf_internal"): Likewise.
	(peephole2): New peephole2 to optimize the address computations
	by using 'abx' and 'aby'.
	(peephole2): New peephole2 to optimize 32-bit shift and use only
	one hard register instead of two.
	(peephole2): New peephole2 to avoid loading the same value in two
	different registers.

	2003-03-12  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md (split "logicalsi3_silshl16_zext"): Split
	after reload but reject the particular case that generates a xgdx 
	pattern, it must be handled after Z register replacement.

	2003-03-10  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md ("*addhi3_68hc12"): Accept any constant
	when adding to X and Y since leax/leay are fast.
	("*addhi3"): Accept 'I' constraint when adding to address register.

	2003-02-27  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md ("*logicalsi3_silshr16"): Accept D reg
	on all operands.

	2003-01-10  Stephane Carrez  <stcarrez@nerim.fr>

	* config/m68hc11/m68hc11.md ("*logicalsi3_silshl16_zext"): New split.
	("*logicalsi3_silshr16"): Fix constraints.

	2002-02-27  Stephane Carrez  <Stephane.Carrez@worldnet.fr>

	* reload.c (find_reloads): Change to RELOAD_FOR_OTHER_ADDRESS any
	RELOAD_FOR_OPERAND_ADDRESS reloads which is used by a RELOAD_FOR_OTHER
	reload (ensures correct order of reload insns).

	2001-07-09  Stephane Carrez  <Stephane.Carrez@worldnet.fr>

	* reload1.c (merge_assigned_reloads): After a RELOAD_OTHER merge,
	fix setting of the reloads of that reload to RELOAD_FOR_OTHER_ADDRESS.

	2001-06-22  Stephane Carrez  <Stephane.Carrez@worldnet.fr>

	* config/m68hc11/m68hc11.h (MAX_BITS_PER_WORD): Define to 32.

	2001-03-01  Stephane Carrez  <Stephane.Carrez@worldnet.fr>

	* reload1.c (merge_assigned_reloads): Change the type of the
	reload to emit it at the good place after the merge.

	2001-02-24  Stephane Carrez  <Stephane.Carrez@worldnet.fr>

        * reload.c (find_reloads_subreg_address): Call find_reloads_address
        with the same reload type.
